# petstore-api

./: .gitignore  README.md  pom.xml  release.properties
src/main/assembly/: bin.xml
src/main/resources/: application.conf
src/main/scala/hms/petstore/: Boot.scala  PetStoreRoutes.scala  ServiceModule.scala
src/main/scala/hms/petstore/json/: Messages.scala  PetProtocol.scala
src/main/scala/hms/petstore/service/: PetStoreService.scala
src/test/scala/: PetServiceSpec.scala  PetServiceTest.scala  PetSpec.scala
