<!--
  ~ (C) Copyright 2010-2015 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hms.scala.petstore</groupId>
    <artifactId>petstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <scala.version>2.11</scala.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/emowhiz/test.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can_${scala.version}</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing_${scala.version}</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.version}</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.escalatesoft.subcut</groupId>
            <artifactId>subcut_2.11</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat_2.11</artifactId>
            <version>1.9.9</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.version}</artifactId>
            <version>2.3.9</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>2.3.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_${scala.version}</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-specs2-support_${scala.version}</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>



    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>petstore-1.1</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>


            <!--for app assembler-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>appassembler-maven-plugin</artifactId>-->
            <!--<version>1.10</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-jsw-scripts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>generate-daemons</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<repositoryLayout>flat</repositoryLayout>-->
            <!--&lt;!&ndash;<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>&ndash;&gt;-->
            <!--<daemons>-->
            <!--<daemon>-->
            <!--<id>service1</id>-->
            <!--<mainClass>hms.scala.petstore.Boot</mainClass>-->
            <!--<platforms>-->
            <!--<platform>jsw</platform>-->
            <!--</platforms>-->
            <!--</daemon>-->
            <!--</daemons>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>1.10</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<descriptor>src/main/assembly/bin.xml</descriptor>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
