#release configuration
#Fri Oct 23 13:32:58 IST 2015
scm.tagNameFormat=@{project.version}
scm.username=emowhiz
pushChanges=true
scm.url=scm\:git\:https\://github.com/emowhiz/test.git
preparationGoals=clean verify
scm.password=damned321
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
