akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}
app {
  interface="localhost"
  port= 8080
  banner="""         _          _          _               _          _            _            _           _
  /\ \       /\ \       /\ \            / /\       /\ \         /\ \         /\ \        /\ \
  /  \ \     /  \ \      \_\ \          / /  \      \_\ \       /  \ \       /  \ \      /  \ \
  / /\ \ \   / /\ \ \     /\__ \        / / /\ \__   /\__ \     / /\ \ \     / /\ \ \    / /\ \ \
  / / /\ \_\ / / /\ \_\   / /_ \ \      / / /\ \___\ / /_ \ \   / / /\ \ \   / / /\ \_\  / / /\ \_\
  / / /_/ / // /_/_ \/_/  / / /\ \ \     \ \ \ \/___// / /\ \ \ / / /  \ \_\ / / /_/ / / / /_/_ \/_/
  / / /__\/ // /____/\    / / /  \/_/      \ \ \     / / /  \/_// / /   / / // / /__\/ / / /____/\
  / / /_____// /\____\/   / / /         _    \ \ \   / / /      / / /   / / // / /_____/ / /\____\/
  / / /      / / /______  / / /         /_/\__/ / /  / / /      / / /___/ / // / /\ \ \  / / /______
  / / /      / / /_______\/_/ /          \ \/___/ /  /_/ /      / / /____\/ // / /  \ \ \/ / /_______\
  \/_/       \/__________/\_\/            \_____\/   \_\/       \/_________/ \/_/    \_\/\/__________/"""
}

spray.can.server {
  request-timeout = 1s
}

